# ModSecurity Whitelist Configuration for E-Cast Voting System
# This file should be placed in your Apache configuration directory
# and included in your main Apache configuration

# Whitelist specific ModSecurity rules for voting system
<LocationMatch "^/voter/">
    # Allow POST method
    SecRuleRemoveById 911100
    
    # Allow HTTP/1.0 protocol (mobile networks)
    SecRuleRemoveById 920430
    
    # Allow multipart/form-data content type
    SecRuleRemoveById 920420
    
    # Allow all content types for voting
    SecRuleRemoveByMsg "Request content type is not allowed by policy"
    
    # Allow all HTTP methods for voting endpoints
    SecRuleRemoveByMsg "Method is not allowed by policy"
    
    # Allow all HTTP versions
    SecRuleRemoveByMsg "HTTP protocol version is not allowed by policy"
</LocationMatch>

<LocationMatch "^/api/">
    # Disable ModSecurity for API endpoints
    SecRuleEngine Off
</LocationMatch>

<LocationMatch "^/webhooks/">
    # Disable ModSecurity for webhook endpoints
    SecRuleEngine Off
</LocationMatch>

# Alternative: Disable ModSecurity entirely for the voting system
# Uncomment the following lines if above rules don't work
# <Directory "/home/baroncas/public_html">
#     SecRuleEngine Off
# </Directory>
