/* Enhanced Responsive Sidebar Styles for Admin and Organizer Dashboards */

/* Base sidebar styles */
.sidebar {
  width: var(--sidebar-width, 280px);
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow-y: auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-overflow-scrolling: touch;
}

/* Sidebar overlay for mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
}

.sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Sidebar header */
.sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--sidebar-bg);
  position: sticky;
  top: 0;
  z-index: 10;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--sidebar-text);
  text-decoration: none;
  transition: color 0.2s ease;
}

.sidebar-logo:hover {
  color: var(--primary-color);
}

.sidebar-logo i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Navigation styles */
.sidebar-nav {
  padding: 1rem 0;
}

.nav-item {
  margin: 0.25rem 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  color: var(--sidebar-text);
  text-decoration: none;
  transition: all 0.2s ease;
  border-radius: 0.5rem;
  margin: 0 0.5rem;
  position: relative;
  min-height: 48px; /* Better touch targets */
}

.nav-link:hover {
  background-color: var(--sidebar-hover);
  color: var(--primary-color);
  transform: translateX(2px);
}

.nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

.nav-link i {
  width: 20px;
  text-align: center;
  font-size: 1rem;
  flex-shrink: 0;
}

/* Submenu styles */
.nav-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  background: var(--bg-secondary);
  margin: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

.nav-submenu.show {
  max-height: 500px;
  padding: 0.5rem 0;
}

.nav-submenu .nav-link {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  margin: 0;
  border-radius: 0;
  font-size: 0.9rem;
}

.nav-submenu .nav-link:hover {
  background-color: var(--sidebar-hover);
  transform: none;
}

.submenu-icon {
  margin-left: auto !important;
  transition: transform 0.3s ease;
  width: auto !important;
}

.submenu-icon.fa-chevron-up {
  transform: rotate(180deg);
}

/* Desktop collapsed state */
@media (min-width: 769px) {
  .sidebar.collapsed {
    width: 70px;
  }
  
  .sidebar.collapsed .sidebar-logo span,
  .sidebar.collapsed .nav-link span,
  .sidebar.collapsed .nav-submenu,
  .sidebar.collapsed .submenu-icon {
    display: none;
  }
  
  .sidebar.collapsed .nav-link {
    justify-content: center;
    padding: 0.875rem;
    margin: 0.25rem 0.5rem;
  }
  
  .sidebar.collapsed .nav-link i {
    margin-right: 0;
  }
  
  .main-content.expanded {
    margin-left: 70px;
  }
  
  /* Tooltip for collapsed sidebar */
  .sidebar.collapsed .nav-link {
    position: relative;
  }
  
  .sidebar.collapsed .nav-link:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    white-space: nowrap;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    border: 1px solid var(--border-color);
  }
}

/* Tablet styles */
@media (min-width: 481px) and (max-width: 768px) {
  .sidebar {
    width: 280px;
    transform: translateX(-100%);
  }
  
  .sidebar.mobile-show {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
  }
  
  .sidebar-toggle {
    display: flex !important;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  .sidebar {
    width: 100vw;
    transform: translateX(-100%);
    box-shadow: none;
  }
  
  .sidebar.mobile-show {
    transform: translateX(0);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
  }
  
  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
  }
  
  .sidebar-toggle {
    display: flex !important;
  }
  
  /* Adjust header for small screens */
  .header {
    padding: 0.75rem 1rem;
  }
  
  .header-left {
    gap: 0.5rem;
  }
  
  .header-left .page-title {
    font-size: 1.1rem;
    display: none; /* Hide on very small screens */
  }
  
  /* Better touch targets */
  .nav-link {
    min-height: 52px;
    padding: 1rem;
    font-size: 0.95rem;
  }
  
  .nav-submenu .nav-link {
    padding: 0.875rem 1rem 0.875rem 3rem;
    min-height: 48px;
  }
  
  /* Sidebar header adjustments */
  .sidebar-header {
    padding: 1.25rem 1rem;
  }
  
  .sidebar-logo {
    font-size: 1.1rem;
  }
}

/* Ultra-wide screen adjustments */
@media (min-width: 1400px) {
  .sidebar {
    width: 320px;
  }
  
  .main-content {
    margin-left: 320px;
  }
  
  .main-content.expanded {
    margin-left: 70px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .sidebar {
    border-right-width: 0.5px;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .sidebar,
  .sidebar-overlay,
  .nav-submenu,
  .submenu-icon {
    transition: none !important;
  }
}

/* Dark mode adjustments */
[data-theme="dark"] .sidebar {
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .sidebar-overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Focus styles for accessibility */
.nav-link:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.sidebar-toggle:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Animation for sidebar state changes */
.sidebar-enter {
  transform: translateX(-100%);
}

.sidebar-enter-active {
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.sidebar-exit {
  transform: translateX(0);
}

.sidebar-exit-active {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

/* Prevent body scroll when mobile sidebar is open */
body.sidebar-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

/* Ensure proper stacking context */
.sidebar {
  isolation: isolate;
}

/* Smooth scrolling for sidebar navigation */
.sidebar-nav {
  scroll-behavior: smooth;
}

/* Loading state */
.sidebar.loading {
  pointer-events: none;
  opacity: 0.7;
}

.sidebar.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
